# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
from lesson_5_easy import dirmaker, dirdestroyer, filecopy, showlist

def directory_work():
    answer = input('Выберите пункт меню:\n'
                    '1. Перейти в папку\n'
                    '2. Помотреть содержимое текущей папки\n'
                    '3. Удалить папку\n'
                    '4. Создать папку\n'
                    '5. Выход\n')
    while answer != '5':
        print('Текущая директория: ' + os.getcwd())
        if answer == '1':
            try:
                os.chdir()
                return ("Переход произошел успешно")
            except FileNotFoundError:
                return ('Такой папки не существует')
        elif answer == '2':
            showlist()
        elif answer == '3':
            name = input('Введите название папки: ')
            dirdestroyer(name)
        elif answer == '4':
            name = input('Введите название папки: ')
            dirmaker(name)
        if answer =='5':
            break

directory_work()