# Эти задачи необходимо решить используя регулярные выражения!
 
# Задача - 1
# Запросите у пользователя имя, фамилию, email. 
# Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, 
# допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), 
# te_4_st@test.com - верно указан.

import re
pattern_name = '^[A-ZЁ-Я][a-zа-ё]+$'
pattern_email = '^[a-z_0-9]+@[a-z0-9]+\.(com|ru|org)'

def info_check():
    name = input("Введите Ваше имя (с заглавной буквы): ")
    if re.match(pattern_name, name) is None:
        print('Проверьте корректность введенного имени.')
        return       
    surname = input("Введите Вашу фамилию (с заглавной буквы): ")
    if re.match(pattern_name, surname) is None: 
        print('Проверьте корректность введенной фамилии.')
        return
    email = input("Введите Ваш email : ")            
    if re.findall(pattern_email, email) is None:
        print('Проверьте корректность введенного e-mail.')
        return
    print("Данные введены верно, спасибо.")

info_check()