# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def quest():
    name = input("введите Ваше имя ")
    age = input("введите Ваш возраст ")
    city = input("введите Город Вашего проживания ")
    print(name + ", " + age + " год(а). Проживает в городе " + city)
quest()