## Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

numbers = [2, -5, 8, 9, -25, 25, 4, 0]
new_numbers = []
for element in numbers:
    if element <= 0:
        do_nothing = 1
    elif int (element ** 0.5) - float  (element ** 0.5) == 0:
        new_numbers.append(int(element ** 0.5))
    else:
        do_nothing = 1
print(new_numbers)

