#
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

#a)
# lst = [1, 2, 4, 5, 6, 2, 5, 2]
# lst2 = set(lst)
# print (lst2)

#б)
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = [element for element in lst if lst.count(element)==1]
print (lst2)

