# Все задачи текущего блока решите с помощью генераторов списков!
 
# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
 
list_a = [-1, 0, 1, 2, 3, 4, 5]
list_b = [i*i for i in list_a]
print(list_b)
