
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
a = int(input("введите число "))
b = int(input("введите еще число "))
a = a+b
b = a-b
a = a-b
print (a)
print (b)