# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

name = ["Petr", "Vasily", "Roman", "Tatyana", "Sergey", "Irina"]
salary = [10000, 15000, 20000, 30000, 50000, 70000]
salary_list = dict(zip(name, salary))

with open('salary.txt', 'w') as file:
    for name, salary in salary_list.items():
        file.writelines([name, ' - ', str(salary), '\n'])
with open('salary.txt') as file:
    for line in file.readlines():
        name, salary = line.strip().split(' - ')
        salary = int(salary)
        if salary < 50000:
            print(f'{name.upper()} - зарплата {salary *0.87}')